<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.example.demo1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <Accordion />
   <AnchorPane prefHeight="996.0" prefWidth="1255.0">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f3eff" height="112.0" layoutX="112.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="456.0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3521" height="112.0" layoutX="112.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="456.0" />
         <Polygon fill="WHITE" layoutX="146.0" layoutY="179.0" points="-33.99998474121094, -137.99998474121094, -33.99998474121094, 85.99996948242188, 104.00003051757812, -26.000030517578125" stroke="BLACK" strokeType="INSIDE" />
         <SVGPath content="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" fill="YELLOW" layoutX="116.0" layoutY="60.0" stroke="BLACK" strokeWidth="0.2" />
         <SVGPath content="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" fill="YELLOW" layoutX="212.0" layoutY="144.0" stroke="BLACK" strokeWidth="0.2" />
         <SVGPath content="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" fill="YELLOW" layoutX="115.0" layoutY="231.0" stroke="BLACK" strokeWidth="0.2" />
         <ImageView fitHeight="68.0" fitWidth="85.0" layoutX="125.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@sun.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</VBox>
